VITE_SPOTIFY_CLIENT_ID=a8bd3984f8ae4049a5395f77a0da535c
VITE_SPOTIFY_CLIENT_SECRET=ede0d169d4f440b9b863c80ade5c1e49
VITE_SPOTIFY_REFRESH_TOKEN=AQBMFgVduxOocHN0KFFwVHmDAplCtbZ1ep2dOJE8FeYlmNKntLViIg4BM6YtYydLBJ8OPgUxW3gV49--x8XOaip5BD4-g1Ok-CdboC5bZN-aqwnIlHgXmIdaG9L-AD3D7Qo
VITE_GITHUB_USERNAME=keazon