.project{
	padding-top: 5rem;
}

.contentTitle h1{
	text-transform: uppercase;
	font-size: 2.2em;
	padding: 1rem 0;
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.cards{
	display: grid;
	grid-template-columns: auto auto auto;
	padding-top: 2rem;
	gap: 12px;
}

.card{
	width: 300px;
	background-color: #2d2030;
	border-radius: 8px;
	position: relative;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.cardBanner{
	width: 100%;
	height: 28%;
	position: absolute;
}

.cardBanner img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}

.bannerEffect{
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(45,32,48,0) 0%, rgba(45,32,48,1) 80%);
	width: 100%;
	height: 100%;
}

.cardContent{
	padding: 1rem;
	margin-top: 1rem;
	position: relative;
}

.cardLogo img{
	width: 5rem;
	height: 5rem;
	object-fit: cover;
	border-radius: 50%;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.cardTitle h1{
	font-size: 1.5em;
	color: #fff;
	margin-top: 0.5rem;
}

.cardDesc p{
	color: rgba(255, 255, 255, 0.5);
	font-weight: 400;
	margin-top: 1rem;
	font-size: 0.850em;
	margin-bottom: 1.5rem;
	height: 100px;
}

.cardButtons{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cardButtons a{
	padding: 0.5rem 0.8rem;
	background-color: #5B53E1;
	border-radius: 8px;
	transition: .1s;
	font-weight: 500;
	font-size: 0.8em;
}

.cardButtons a:hover{
	background-color: #4B42E1;
}
