@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* #080C25 #5B53E1 #ffff #A6B2EC  */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Noto Sans', sans-serif;
	font-size: 1em;
	color: #fff;
}

textarea{
	resize: none;
}

a{
	text-decoration: none;
}

body{
	background-color: #1A172C;
	overflow-x: hidden;
}

.container{
	max-width: 960px;
	margin: auto auto;
	padding: 0 1rem;
}

nav{
	padding: 1rem;
}

nav .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav .logoNav img{
	width: 55px;
	height: auto;
	transition: .1s;
}

nav .menu{
	display: flex;
	align-items: center;
}

nav .menu li{
	list-style-type: none;
	margin-left: 30px;
}

nav .menu li a{
	color: rgba(255, 255, 255, 0.5);
	font-weight: 600;
	transition: 50ms;
}

nav .menu li a:hover{
	color: #fff;
}

nav .menu li a.active{
	color: #fff;
}

.githubNav a{
	padding: 1rem;
	background-color: #000;
	font-size: 1.4em;
	transition: .3s;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.githubNav a:hover{
	background-color: #222;
}

/* NAV FİNİSH */

.home{
	padding-top: 5rem;
}

.home .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 5rem;
}

.home .homePicture img{
	width: 280px;
	height: auto;
	border-radius: 50%;
	border: 6px solid #5B53E1;
}

.home .homeText h1{
	text-transform: uppercase;
	font-size: 3.6em;
}

.homeTextColor{
	color: #5B53E1;
}

.home .homeText p{
	color: rgba(255, 255, 225, 0.5);
	font-weight: 400;
	margin-top: 1rem;
	font-size: 1em;
	margin-bottom: 1.5rem;
	margin-top: 1rem;
}

.spotifyListening a{
	padding: 0.5rem 1.5rem;
	border-radius: 8px;
	background-color: #1DB954;
	font-weight: 500;
}

/* Home Finish */

.meet {
	padding-top: 7rem;
}

.meet .cards{
	display: grid;
	grid-template-columns: auto auto;
	gap: 30px;
}

.meet .card{
	height: 100%;
	padding: 2rem;
	border-radius: 8px;
	background-color: #2d2030;
}

.card:hover{
	background-color: #2d2435;
}

.meetTitle{
	text-transform: uppercase;
	font-size: 1.1em;
}

.meetDesc{
	font-weight: 400;
	color: rgba(255,255,255,0.5);
	margin-top: 1rem;
}

/* MY FINISH */

.project{
	padding-top: 5rem;
}

.contentTitle h1{
	text-transform: uppercase;
	font-size: 2.2em;
	padding: 1rem 0;
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.project .cards{
	display: grid;
	grid-template-columns: auto auto auto;
	padding-top: 2rem;
	gap: 12px;
}

.project .card{
	width: 300px;
	background-color: #2d2030;
	border-radius: 8px;
	position: relative;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.project .cardBanner{
	width: 100%;
	height: 28%;
	position: absolute;
}

.cardBanner img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}

.bannerEffect{
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(45,32,48,0) 0%, rgba(45,32,48,1) 80%);
	width: 100%;
	height: 100%;
}

.project .cardContent{
	padding: 1rem;
	margin-top: 1rem;
	position: relative;
}

.cardLogo img{
	width: 5rem;
	height: 5rem;
	object-fit: cover;
	border-radius: 50%;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.cardTitle h1{
	font-size: 1.5em;
	color: #fff;
	margin-top: 0.5rem;
}

.cardDesc p{
	color: rgba(255, 255, 255, 0.5);
	font-weight: 400;
	margin-top: 1rem;
	font-size: 0.850em;
	margin-bottom: 1.5rem;
	height: 100px;
}

.cardButtons{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cardButtons a{
	padding: 0.5rem 0.8rem;
	background-color: #5B53E1;
	border-radius: 8px;
	transition: .1s;
	font-weight: 500;
	font-size: 0.8em;
}

.cardButtons a:hover{
	background-color: #4B42E1;
}

/* PROJECTS FINISH */

.skills{
	padding-top: 5rem;
}

.keazonSkills{
	padding-top: 1rem;
	display: grid;
	width: 100%;
	grid-template-columns: auto auto auto;
	gap: 5px;
}

.keazonSkills .power{
	display:flex;
	align-items:center;
	gap: 8px;
}

.keazonSkills a{
	padding: 1rem;
	background-color: #2d2030;
	transition: .1s;
}

.keazonSkills a:hover{
	background-color: #2d2035;
}

/* SKILLS FINISH */

.contact{
	padding-top: 5rem;
}

.contactContent{
	padding-top: 1.5rem;
	display: flex;
	justify-content: space-between;
}

.nameLast{
	display: grid;
	grid-template-columns: auto auto;
	gap: 15px;
}

.name, .lastName, .email, .subject{
	display: flex;
	flex-direction: column;
}

.name, .lastName, .email, .subject{
	margin-top: 1rem;
}

.contact label{
	margin-bottom: 0.7rem;
}

.required{
	color: red;
}

.contact input[type="text"], .contact input[type="email"], .contact textarea{
	padding: 1rem;
	color: #fff;
	background-color: #2d2030;
	border: none;
	outline: none;
	border-radius: 8px;
	transition: .1s;
}

.contact input[type="text"]:hover, .contact input[type="email"]:hover, .contact textarea:hover{
	background-color: #2d2032;
}

.contact input[type="text"]:focus, .contact input[type="email"]:focus, .contact textarea:focus{
	background-color: #2d2035;
}

.contact textarea{
	width: 100%;
	height: 150px;
}

.contact .submit input{
	margin-top: 1.2rem;
	padding: 0.6rem;
	width: 100%;
	background-color: #5B53E1;
	border: none;
	outline: none;
	font-weight: 600;
	border-radius: 8px;
	cursor: pointer;
}

.contact .submit input:hover{
	background-color: #4B42E1;
}

form{
	z-index: 50;
}

.catsSvg{
	position: relative;
	z-index: 1;
	pointer-events: none;
}

.cats{
	position: absolute;
	bottom: -13.8rem;
	right: -21rem;
	pointer-events: none;
}

.cats img{
	width: 52rem;
	height: auto;
	pointer-events: none;
}

/* FORM FINISH */

.socialMedia{ 
	margin-top: 5rem;
	padding: 1rem;
	background-color: #2d2030;
}

.socialMedia .container{
	display: flex;
	align-items: center;
	flex-direction: column;
}

.icons{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
}

.icons a{
	padding: 1rem;
	font-size: 1.5em;
}

.icons a *{
	transition: .2s;
}

.icons a:hover *{
	color: #5B53E1;
}

footer{
	margin-top: 1rem;
}

footer .container{
	display: flex;
	gap: 5px;
}

footer p{
	font-size: 1.1em;
}

footer a{
	text-decoration: underline;
	color: skyblue;
	opacity: .8;
	transition: .1s;
}

footer a:hover{
	color: deepskyblue;
}

footer .copyright{
	font-family: system-ui;
}

/* MODAL */

.mailVerify{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	z-index: 5555;
	display: none;
}

.mailVerify.show ~ body{
	overflow: hidden;
}

.mailVerify.show{
	display: block;
}

.mailVerify.show .verify{
	animation: modalOpen .1s alternate linear;
}

@keyframes modalOpen {
	from {
		transform: scale(0, 0);
	}
	to{
		transform: scale(1, 1);
	}
}

.mailVerify .container{
	display: flex;
	align-items: center;
	height: 100vh;
	justify-content: center;
}

.mailVerify .verify {
	width: 500px;
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	height: auto;
	z-index: 99999;
	background-color: #2d2440;
}

.verifyContent .faCheckCircle{
	font-size: 9em;
	color: green;
}

.verifyContent a{
	padding: 0.5rem 2rem;
	background-color: red;
	border-radius: 8px;
	transition: .1s;
	cursor: pointer;
}

.verifyContent a:hover{
	background-color: darkred;
}

.verifyContent h1{
	font-size: 2.5em;
	font-weight: 800;
	color: green;
	text-transform: uppercase;
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.mailVerify .modalEffect{
	position: absolute;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	height: 100%;
	backdrop-filter: blur(6px);
	z-index: 5555;
}

@media screen and (max-width: 1260px) {
	.cats{
		right: -16rem;
	}

	.cats img{
		width: 47rem;
		height: auto;
	}
}

@media screen and (max-width: 1135px) {
	.cats{
		bottom: -10rem;
		right: -7rem;
	}

	.cats img{
		width: 37rem;
		height: auto;
	}
}

@media screen and (max-width: 990px) {
	.project .cards{
		display: flex;
		flex-direction: column;
		align-items: center;		
		justify-content: center;
	}
	.project .card{
		width: 100%;
	}
	.project .cardBanner{
		height: 50%;
	}
}

@media screen and (max-width: 920px) {
	.cats{
		display: none;
	}
	.contactContent{
		align-items: center;
		justify-content: center;
	}
	.icons{
		gap: 20px;
	}
	.home .container{
		flex-direction: column-reverse;
		gap: 2rem;
	}
	.home .homeText{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	.home .homeText h1{
		font-size: 3em;
	}
	.home .homeText p{
		width: 550px;
	}
}

@media screen and (max-width: 800px) {
	.meet .cards{
		grid-template-columns: auto;
	}
	nav .menu{
		display: none;
	}
	nav .container{
		justify-content: center;
	}
}

@media screen and (max-width: 575px) {
	.icons{
		gap: 15px;
	}
	.icons a{
		padding: 0;
	}
	.nameLast{
		display: flex;
		flex-direction: column;
		gap: 0;
	}
	.contactContent form{
		width: 100%;
	}
	.home .homeText p{
		width: auto;
	}
}

@media screen and (max-width: 510px) {
	.keazonSkills{
		grid-template-columns: auto auto;
	}
	.home .homeText h1{
		font-size: 2.3em;
	}
	.home .homeText p{
		font-size: 0.8em;
	}
	.home{
		padding-top: 3rem;
	}
}

@media screen and (max-width: 415px) {
	.keazonSkills{
		grid-template-columns: auto;
	}
}